MONGO_URI=mongodb+srv://khab2205350:jvm*YM>2@cluster0.oka8smp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8081
JWT_SECRET=supersecretkey
JWT_EXPIRES=1d
CORS_ORIGIN=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000
